{
  "version": 2,
  "builds": [
    {
      "src": "api/vm.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/vm",
      "dest": "api/vm.py"
    }
  ]
}
